# VSDapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vsdapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsdapp/: App.kt
app/src/main/java/com/example/vsdapp/compose/: BackButton.kt  GalleryTopNavBar.kt  LoadingAnimation.kt  MenuButton.kt  NoResultsDisclaimer.kt  SearchIconsColumn.kt  SegmentedButtons.kt  SortButton.kt  TopNavBar.kt
app/src/main/java/com/example/vsdapp/core/: Api.kt  AppMode.kt  BaseRepository.kt  BaseViewModel.kt  ComposeViewModel.kt  Constants.kt  DataBindingViewModel.kt  Event.kt  Events.kt  Extensions.kt  LifecycleOwner.kt  PreferencesDataStore.kt  QueryStatus.kt  ViewState.kt
app/src/main/java/com/example/vsdapp/core/koin/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vsdapp/database/: AppDatabase.kt  Converters.kt  ImagesTable.kt  SceneDao.kt  StorageRepository.kt
app/src/main/java/com/example/vsdapp/editMode/: AspectRatioDetails.kt  EditModeActivity.kt  EditModeRepository.kt  EditModeType.kt  EditModeViewModel.kt  test.kt
app/src/main/java/com/example/vsdapp/gallery/: GalleryActivity.kt  GalleryViewModel.kt  SortByCategory.kt  UserCheckBoxListModel.kt
app/src/main/java/com/example/vsdapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/vsdapp/models/: GetIconsModel.kt  SceneDetails.kt  UserModel.kt
app/src/main/java/com/example/vsdapp/navigationMenu/: NavigationActivity.kt  NavigationRepository.kt  NavigationViewModel.kt
app/src/main/java/com/example/vsdapp/readMode/: ReadModeActivity.kt  ReadModeViewModel.kt
app/src/main/java/com/example/vsdapp/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/example/vsdapp/settings/: SettingsActivity.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/vsdapp/students/: StudentsActivity.kt  StudentsRepository.kt  StudentsViewModel.kt
app/src/main/java/com/example/vsdapp/studentsGallery/: StudentsGalleryActivity.kt  StudentsGalleryViewModel.kt
app/src/main/java/com/example/vsdapp/views/: PictogramDetails.kt  PictogramView.kt  ReadPictogramView.kt
app/src/main/res/drawable/: frame.xml  ic_baseline_cancel_24.xml  ic_baseline_highlight_off_24.xml
app/src/main/res/layout/: activity_edit_mode.xml  activity_read_mode.xml  layout_navigation_activity.xml  pictogram_view.xml  read_pictogram_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vsdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
